{
  "name": "codedrill-electron",
  "version": "1.1.0",
  "description": "CodeDrill - Offline Programming Training System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "build:installer": "electron-builder --win"
  },
  "build": {
    "appId": "com.codedrill.app",
    "productName": "CodeDrill",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "web/**/*",
      "core/**/*"
    ],
    "extraResources": [],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "portable": {
      "artifactName": "CodeDrill-Portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CodeDrill"
    }
  }
}
